# spring-login

./: README.md  pom.xml
login-with-mobile/: README.md  pom.xml
login-with-mobile/src/main/java/org/hui/login/model/: SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java  UserRoleKey.java
login-with-mobile/src/main/java/org/hui/login/repository/: SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
login-with-mobile/src/main/resources/: application.properties
login-with-mobile/src/main/resources/db/: data.sql  schema.sql
login-with-mobile/src/main/resources/static/: login.html
login-with-mobile/src/test/java/org/hui/login/repository/: SysUserRepositoryTest.java
login-with-password/: .gitignore  README.md  pom.xml
login-with-password/src/main/java/org/hui/login/: LoginApplication.java
login-with-password/src/main/java/org/hui/login/config/: SecurityConfig.java
login-with-password/src/main/java/org/hui/login/mapper/: SysRoleMapper.java  SysUserRoleMapper.java
login-with-password/src/main/java/org/hui/login/model/: SysRole.java  SysUser.java
login-with-password/src/main/java/org/hui/login/service/: SysUserDetailService.java
login-with-password/src/main/resources/: application.properties
login-with-password/src/main/resources/static/: home.html  login.html
src/main/java/org/hui/login/controller/: LoginController.java
src/main/java/org/hui/login/mapper/: SysUserMapper.java
src/main/java/org/hui/login/model/: SysUserRole.java
src/main/java/org/hui/springlogin/: LoginApplication.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
