<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.hui</groupId>
    <artifactId>spring-login</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-login</name>
    <description>Spring Security to implements Login</description>
    <modules>
        <module>login-with-password</module>
        <module>login-with-mobile</module>
    </modules>
</project>
