spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

#需要初始化的SQL脚本，指定位置为resources/db目录下，如果不指定，默认就在resources目录下
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

# H2控制台启用
spring.h2.console.enabled=true

# H2访问的URL
spring.h2.console.path=/h2