spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

#\u8BBE\u7F6ESQL\u811A\u672C\u7684\u4F4D\u7F6E\uFF0Cresources/db\u76EE\u5F55\u4E0B\uFF0C\u5982\u679C\u4E0D\u8BBE\u7F6E\u7684\u8BDD\uFF0C\u9ED8\u8BA4\u5C31\u5728resources\u76EE\u5F55\u4E0B
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

#H2\u63A7\u5236\u53F0\u542F\u7528
spring.h2.console.enabled=true

#\u8BBF\u95EEH2\u7684URL
spring.h2.console.path=/h2


# \u4E0B\u5212\u7EBF\u8F6C\u5316\u4E3A\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true